echo""
echo "   -------------------------------------"
echo "   | ¡¡¡ Bienvenido a la Shell 3000 !!! |"
echo "   -------------------------------------"
echo ""
echo "Lista de los comandos disponibles en la shell"
echo ""
echo "1)ayuda:Despliega una lista de los comandos exclusivos de la shell 3000"
echo "2)infosis.sh: Este comando te da los valores de la Ram, l arquitecura del"
echo "3)fechayhora.sh: Este comando te va a dar la fecha y la hora"
echo "4)busqueda.sh:Busca un archivo en un directorio en especifico"
echo "5)creditos.sh:Te indica los creadores de la shell 3000"
echo "6)juego.sh:Te permite ingresar a un juego de gato :3"
echo "7)reproductor.sh:Te permite reproducir musiquita"

